<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>fullpage</title>
    <link rel="stylesheet" href="./src/fullpage.css">
    <style>
        .fp-page-one {
            background-color: #29948F;
        }

        .fp-page-two {
            background-color: #ff6129;
        }

        .fp-page-three {
            background-color: #2bffc7;
        }

        .fp-page-four {
            background-color: #a57eff;
        }

        .h2, .h3 {
            -webkit-animation:dragTop .7s ease-in-out both;
            -moz-animation:dragTop .7s ease-in-out both;
            -ms-animation:dragTop .7s ease-in-out both;
            animation:dragTop .7s ease-in-out both;
            position: absolute;
            text-align: center;
            color: #fff;
        }

        .h2 {
            -webkit-animation-delay: .8s;
            -moz-animation-delay:.8s;
            -ms-animation-delay:.8s;
            animation-delay:.8s;
            font-size: 40px;
            top: 13%;
            left: 50%;
        }

        .h3 {
            -webkit-animation-delay: 1.2s;
            -moz-animation-delay:1.2s;
            -ms-animation-delay:1.2s;
            animation-delay:1.2s;
            font-size: 20px;
            top: 25%;
            left: 15%;
        }

        @keyframes dragTop {
            0% {
                opacity:0;
                transform:translateY(-70px)
            }
            60% {
                opacity:1;
                transform:translateY(20px)
            }
            90% {
                transform:translateY(-5px)
            }
            97% {
                transform:translateY(-1px)
            }
            100% {
                transform:translateY(0px)
            }
        }
        @-webkit-keyframes dragTop {
            0% {
                opacity:0;
                -webkit-transform:translateY(-70px)
            }
            60% {
                opacity:1;
                -webkit-transform:translateY(20px)
            }
            90% {
                -webkit-transform:translateY(-5px)
            }
            97% {
                -webkit-transform:translateY(-1px)
            }
            100% {
                -webkit-transform:translateY(0px)
            }
        }
        @-moz-keyframes dragTop {
            0% {
                opacity:0;
                -moz-transform:translateY(-70px)
            }
            60% {
                opacity:1;
                -moz-transform:translateY(20px)
            }
            90% {
                -moz-transform:translateY(-5px)
            }
            97% {
                -moz-transform:translateY(-1px)
            }
            100% {
                -moz-transform:translateY(0px)
            }
        }
        @-ms-keyframes dragTop {
            0% {
                opacity:0;
                -ms-transform:translateY(-70px)
            }
            60% {
                opacity:1;
                -ms-transform:translateY(20px)
            }
            90% {
                -ms-transform:translateY(-5px)
            }
            97% {
                -ms-transform:translateY(-1px)
            }
            100% {
                -ms-transform:translateY(0px)
            }
        }
    </style>
</head>
<body>
<div id="fp" class="fullpage">
    <div class="fullpage-page fp-page-one">
        <h2 class="h2">GO</h2>
        <h2 class="h3">GO</h2>
    </div>
    <div class="fullpage-page fp-page-two">
        2
    </div>
    <div class="fullpage-page fp-page-three">
        3
    </div>
    <div class="fullpage-page fp-page-four">
        4
    </div>
</div>
</body>
<script src="./src/fullPage-1.0.min.js" type="text/javascript"></script>
<script>
    var autoPlay, interval;

    var fullpage = new FullPage({
        id: 'fp',
        slideTime: 500,                                 // time of slide
        effect: {                                       // slide effect
            transform: {
                translate: 'Y',					        // 'X'|'Y'|'XY'|'none'
                scale: [1, 1],					        // [scalefrom, scaleto]
                rotate: [0, 0]					        // [rotatefrom, rotateto]
            },
            opacity: [0, 1]                             // [opacityfrom, opacityto]
        },
        mode: 'touch,wheel',                            // mode of fullpage
        easing: 'ease',
        callback: function (index, currentPage) {       // callback when pageChange

            //index = index + 1 > 3 ? 0 : index + 1;
            //autoPlay(index);
        }
    });

   /* autoPlay = function (to) {
        clearTimeout(interval);
        interval = setTimeout(function () {
            fullpage.go(to);
        }, 3000);
    };

    interval = setTimeout(function () {
        fullpage.go(fullpage.currentPage() + 1);
    }, 3000);*/

</script>
</html>